; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Register Page"
run/main_scene="res://Register Screen/RegisterScreen.tscn"
config/icon="res://icon.png"

[display]

window/size/width=446
window/size/height=818

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
